timeout=3

insmod all_video
insmod gfxterm

set gfxmode="auto"
set gfxpayload=keep
set lang=ru

terminal_output gfxterm

font "/boot/grub/fonts/unicode.pf2"
loadfont unicode

menuentry 'KISS Linux 0.0.0' {
	linux /boot/vmlinuz-0.0.0 root=/dev/sda2 quiet
}

menuentry 'KISS Linux' {
	linux /boot/vmlinuz root=/dev/sda2 quiet
}
